<!doctype html>
<html
  lang="en"
  data-ws-project="6b4711af-f6dc-4e85-82e4-082ea06367f1"
  data-ws-last-published="2025-06-14T19:13:36.057Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BHNzmBiF.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/music" />
    <title>notna-archives.art/music</title>
    <meta property="og:title" content="notna-archives.art/music" />
    <meta
      name="description"
      content="Here I post all music under each differents project I have (sorted by lastest)."
    />
    <meta
      property="og:description"
      content="Here I post all music under each differents project I have (sorted by lastest)."
    />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Absans-Regular_Zd6xJYVi6Wo5CMJN9qJA6.woff"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body cm9e6x3">
    <div class="w-html-embed">
      <script>
        window.addEventListener("DOMContentLoaded", function () {
          setTimeout(() => window.scrollTo(0, 0), 10);
        });
      </script>
    </div>
    <div class="w-html-embed">
      <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    </div>
    <div
      class="w-box cuccfz7 cm9e6x3 c91eda4 c9jnjeu c1357293 c1wvutgf c121bfsy"
    >
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c1wvutgf cry9bxc c1lfjoq7 c11ykhog c1kt5iwx cuccfz7 c1x2vb21"
      >
        <div
          class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 c1iu3e2i c3u045t"
        ></div>
      </div>
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c1mcmnmm cry9bxc c1lfjoq7 c11ykhog c1kt5iwx cuccfz7"
      >
        <div
          class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 c1iu3e2i c3u045t"
        >
          <h1 class="w-heading c69v465 cy1haag cuccfz7 c1nqfyxm c6k8nt0">
            music ◇
          </h1>
          <div
            class="w-text c1h3d6dm cz4h8cx c1f8gysf co9u8kt c1lz1on8 c5msnf9 cn4kbkk c15bdqy3 c17jsneg c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c69patw"
          >
            Here I post all music under each differents project I have (sorted
            by lastest).
          </div>
        </div>
        <div
          class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 cjlsgb9 c3u045t"
        ></div>
      </div>
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c1mcmnmm cry9bxc c1lfjoq7 c11ykhog c1kt5iwx cuccfz7"
      >
        <div
          class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 c1iu3e2i c3u045t"
        >
          <h1 class="w-heading co22v6v cy1haag cuccfz7 c1nqfyxm c6k8nt0">
            music releases
          </h1>
        </div>
        <div
          class="w-box copqmak c1q7flhk c1w3ahi2 c3zdkj3 c1n1g07y ck3af4j c1ufztgc c1guqnp7 cy2ge9w c5a9rxl c1lcvbhc"
        >
          <div class="w-element">
            <a
              href="https://li.sten.to/outofplace"
              class="w-element cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1pa4wt7 c1qa6ufo cuj80l1 c1a9mfre crx2j5q c11ue2ul c1nqfyxm c17y1xey c1rwxts c189kthl c10z54eq c121bfsy c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts cl4bapb c20ibqu c135vpv5 c16xs6ny c1wt8a7g c1emairw ct38g0j c7ftez1 c1p9ajzz c9jnjeu c1357293 c1y6imu0 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
              ><div
                class="w-text c1h3d6dm cz4h8cx c1f8gysf co9u8kt c1lz1on8 c5msnf9 cn4kbkk c15bdqy3 c17jsneg c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c69patw ccmvr1l cld4m44 c1szyaw7 c93at1n c1mz5ev9 cf189jz c18tatc1"
              >
                <h1
                  class="w-heading c19yq9gq cy1haag c11ue2ul c1nqfyxm c6k8nt0 co8gpyk cry9bxc cuj80l1 c1qm85mp c18tatc1"
                >
                  in plurals - out of place
                </h1>
                <span
                  class="w-element cngh0kw cl8xzcs c1fo9lv5 cauqto8 c18tatc1"
                  >single / music video - #piano</span
                ><img
                  alt=""
                  width="2268"
                  height="2279"
                  src="/assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg"
                  class="w-image c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c7za8j8 cab3j9 c3kjpxm c3ait98 c14pg7mu c1vh8w5x ciurgn4 c1k4sez2 c16dk4u2 c1eunw4u crx2j5q cj7c49j cyk3gqu c181q040 c3qzgd0 c1k4qlsx c1xq2i9w"
                  sizes="100vw"
                  srcset="
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg   16w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg   32w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg   48w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg   64w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg   96w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  128w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  256w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  384w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  640w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  750w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg  828w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg 1080w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg 1200w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg 1920w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg 2048w,
                    /assets/20240223_2145238_SCjwo0ieNgUdSslNKzif-.jpg 3840w
                  "
                  decoding="async"
                  loading="lazy"
                /></div
            ></a>
          </div>
          <div
            class="w-text c1h3d6dm cz4h8cx c1f8gysf co9u8kt c1lz1on8 c5msnf9 cn4kbkk c15bdqy3 c17jsneg c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c69patw cl4bapb cauqto8 c1yewu0e c9jnjeu c1357293 c16xs6ny cgn90jy c1mcmnmm c121bfsy"
          >
            <span class="w-element c1to8cl1 cry9bxc">About :</span
            ><span class="w-element c8orjtg cry9bxc"
              >After being inspired by the “Theme of Aldia” from Dark Souls II
              Scholar of the first Sin by Motoi Sakuraba and Yuka Kitamu; I came
              back on piano arrangement after a while.<br />I tried to play a
              lot with notes outside the scale, without playing too much on
              dissonant chords. It was quite fun to study, but I think I&#x27;m
              still too restricted when it comes to unusual chords.<br /><br
            /></span>
          </div>
        </div>
        <div
          class="w-box copqmak c1q7flhk c1w3ahi2 c3zdkj3 c1n1g07y ck3af4j c188fsuu c1guqnp7 cy2ge9w c5a9rxl c1lcvbhc"
        >
          <div class="w-box c3u045t c1mjc0l9 c14b0dr6 cir85gx c3qzgd0">
            <a
              href="https://li.sten.to/outofplace"
              class="w-element cl60rel cketctz ctgzvmr c1ib9cr2 cir85gx cy1haag c1pa4wt7 c1qa6ufo cuj80l1 c1a9mfre crx2j5q c11ue2ul c1nqfyxm c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c160cp0z cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
              ><h1
                class="w-heading c19yq9gq cy1haag c11ue2ul c1nqfyxm c6k8nt0 co8gpyk cir85gx cuj80l1"
              >
                in plurals - out of place
              </h1>
              <div
                class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbrbvbg c6uivb7 c3u045t"
              ></div>
              <div
                class="w-text c1h3d6dm cz4h8cx c1f8gysf co9u8kt c1lz1on8 c5msnf9 cn4kbkk c15bdqy3 c17jsneg c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c69patw ccmvr1l cir85gx"
              >
                single / music video
              </div>
              <div
                class="w-html-embed c1txyzg3 c21z4k3 c12uhmzz c1f4bmmg cxemh5h c19pyej3 c1c14c8e czzlsyi cpkn2o1 cir85gx"
              >
                <iframe
                  width="400"
                  height="225"
                  src="https://www.youtube.com/embed/bSGaGHQfPII?si=JrhByTEx7C8AAiHj"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe></div
            ></a>
            <div class="w-you-tube cavd3zn cu0rr2h czr2pxy"></div>
          </div>
          <div class="w-box c3u045t c1mjc0l9 c14b0dr6 cir85gx c3qzgd0">
            <a
              href="https://soundcloud.com/in_plurals/out-of-place"
              class="w-element cl60rel cketctz ctgzvmr c1ib9cr2 cir85gx cy1haag c1pa4wt7 c1qa6ufo cuj80l1 c1a9mfre crx2j5q c11ue2ul c1nqfyxm cqe6dx4 c1wm17tj c1808s13 crvhjls cwhus80 c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c160cp0z cjikbat c166gkmr c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
              ><div
                class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c782acq c6uivb7 c3u045t"
              ></div>
              <div
                class="w-text c1h3d6dm cz4h8cx c1f8gysf co9u8kt c1lz1on8 c5msnf9 cn4kbkk c15bdqy3 c17jsneg c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c69patw ccmvr1l cir85gx c1aovps3 cmr9rk0"
              >
                About :<br /><br />After being inspired by the “Theme of Aldia”
                from Dark Souls II Scholar of the first Sin by Motoi Sakuraba
                and Yuka Kitamu; I came back on piano arrangement after a
                while.<br />I tried to play a lot with notes outside the scale,
                without playing too much on dissonant chords. It was quite fun
                to study, but I think I&#x27;m still too restricted when it
                comes to unusual chords.<br /><br /></div
            ></a>
          </div>
        </div>
        <div
          class="w-box cld4m44 c1lfjoq7 c11ykhog c1kt5iwx cw409oe cj9wdjl c1er9g7j co9ka97 c16xs6ny ct02u4h cmbwbaf cctn225 c3qzgd0 c1jzkxpo c1r1i2lp"
        >
          <div
            class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 cjlsgb9 c3u045t"
          ></div>
        </div>
      </div>
      <div
        class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 c1iu3e2i c3u045t"
      ></div>
      <div
        class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9 c1iu3e2i c3u045t"
      ></div>
    </div>
    <nav
      class="w-box c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1sl0nnp c1uosvs1 c47o47j cw5izhw c1357293 c1cn3fw9 cl4bapb c121bfsy csru8nn c1qyy4dh ct02u4h cgn90jy c1lxiyww cmn85xq c1mcmnmm c9jnjeu cblpe2z cnu6qpj c1xe4ffx"
    >
      <div
        class="w-box cry9bxc ct02u4h c3pidkv c1lxiyww c1wboi2k c1qom380 cqpygwx c9jnjeu c1357293 c1qyy4dh cgn90jy ce6u9sz cblpe2z c17y1xey c155o9zx cayw29r ck3af4j c3xzas1 c1n6cdq4 c1e9wxra c1ovbu2i c1hskipr c18nx7en c13zjl4p"
      >
        <a
          href="/"
          class="w-link cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1nkzcyu c1qa6ufo cuj80l1 c1a9mfre crx2j5q c193c1k1 c69patw c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c12f8ii0 cme92mn c1tkiy0p cfw5mh8 c1apclts c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
          ><span
            class="w-element cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cteshbs che1cft c92zd0h cwc6hbl c11r52nx c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c193c1k1 c69patw c1nkzcyu c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c5o0aqp clgivra c1xzx20m c1ewqy9n c6aqank"
            >notna-archives.art ⁕</span
          ></a
        ><a
          href="/"
          class="w-link cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1nkzcyu c1qa6ufo cuj80l1 c1a9mfre crx2j5q c193c1k1 c69patw c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
          ><span
            class="w-element cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cteshbs che1cft c92zd0h cwc6hbl c11r52nx c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c11ue2ul c69patw c1nkzcyu c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c5o0aqp clgivra c1xzx20m c1ewqy9n c6aqank"
            >🟄 music 🟄</span
          ></a
        ><a
          href="/"
          class="w-link cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1nkzcyu c1qa6ufo cuj80l1 c1a9mfre crx2j5q c193c1k1 c69patw c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
          ><span
            class="w-element cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cteshbs che1cft c92zd0h cwc6hbl c11r52nx c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 cbrm76j c69patw c1nkzcyu c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c5o0aqp clgivra c1xzx20m c1ewqy9n c6aqank"
            >🟄 visual art 🟄</span
          ></a
        ><a
          href="/"
          class="w-link cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1nkzcyu c1qa6ufo cuj80l1 c1a9mfre crx2j5q c193c1k1 c69patw c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
          ><span
            class="w-element cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cteshbs che1cft c92zd0h cwc6hbl c11r52nx c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 cbi0ype c69patw c1nkzcyu c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c5o0aqp clgivra c1xzx20m c1ewqy9n c6aqank"
            >🟄 videos 🟄</span
          ></a
        ><a
          href="/"
          class="w-link cl60rel cketctz ctgzvmr c1ib9cr2 cld4m44 cy1haag c1nkzcyu c1qa6ufo cuj80l1 c1a9mfre crx2j5q c193c1k1 c69patw c18nyior cv42vie c1808s13 crvhjls c3pidkv c10yn84g cmosjdr c1io02nd c1mbv018 c3z08mq cnl3mx2 c1tkiy0p cfw5mh8 c1apclts c135vpv5 cq24z5o cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cg2upko cb3bu4y c1ra196 c1n1ictn c18hvbmx c4u81a4 c1jnpn1e"
          ><span
            class="w-element cp66t4g c1yzw02i c1f2jwbu ckasr3q c1h3a8g0 cteshbs che1cft c92zd0h cwc6hbl c11r52nx c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c193c1k1 c69patw c1nkzcyu c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c5o0aqp clgivra c1xzx20m c1ewqy9n c6aqank"
            >🟄 contact 🟄</span
          ></a
        >
      </div>
    </nav>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/music",
        "routeParams": {},
        "data": {
          "url": "https://url/music",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "notna-archives.art/music",
            "description": "Here I post all music under each differents project I have (sorted by lastest).",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.LNnNoYFW.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_music.cwT6yM7m.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DLwtQJkf.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
