<!doctype html>
<html
  lang="en"
  data-ws-project="b74add31-1fae-4105-b1af-3b9255f83c66"
  data-ws-last-published="2025-09-10T20:11:58.360Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D9QSLs_Z.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/copy-1" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/assets/favicon_4VT8i0u0g_otPwky9IHKI.ico" />
    <link rel="stylesheet" />
  </head>
  <body class="w-element c1jzgsh7 c1u3m456">
    <div class="w-element cwfl6if"></div>
    <div
      class="w-element c16b1ll8 c1rz9646 cy7hohp c1q0fmuc c1js7hwh cgt64d2 cijqrs1 c1xhz17y c1tyjk5y c1uvlgpy c1cjf6ll"
    >
      <div class="w-element c1q0fmuc c1js7hwh cgt64d2 cijqrs1 c4qwv2q">
        <div
          class="w-element c1q0fmuc c1js7hwh cgt64d2 cijqrs1 c1bmvzvz c1sx6bjf c1ngvdk8"
        >
          <a href="/" class="w-element c13bk9h9 c1wp60rw c1522xgr"
            ><div class="w-text c12qtf31 cxye6i1 c96d22o">notna</div></a
          >
        </div>
        <div class="w-accordion" data-orientation="vertical">
          <div
            data-state="closed"
            data-orientation="vertical"
            data-ws-index="1"
            class="w-item c1q0fmuc c1js7hwh cgt64d2 c1nfvtdp"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="w-item-header cic0cbs c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
            >
              <button
                type="button"
                aria-controls="radix-:R5a:"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-:R1a:"
                class="w-item-trigger cic0cbs c4881fe c1gj53qw c15ral04 c1yw5e3f cmaan0u c1jcxj05 c1pb4pql cxye6i1 cmlwwap ca5vh4k cz8gvcw c1ipblfp ct7lpi4 c96d22o c1b8zkyw cdwx5a c6tp370"
                data-radix-collection-item=""
              >
                <div
                  class="w-text c12qtf31 cxye6i1 c28itfa c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                >
                  discography
                </div>
              </button>
            </h3>
            <a
              class="w-element c1sxqa91 cbh2xjg che4vom c416xnp cunmhhy c1wp60rw c990w19 chnxu0a c749gk5 czsagyf c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              ><div
                data-state="closed"
                id="radix-:R5a:"
                hidden=""
                role="region"
                aria-labelledby="radix-:R1a:"
                data-orientation="vertical"
                class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1wprpxr c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                style="
                  --radix-accordion-content-height: var(
                    --radix-collapsible-content-height
                  );
                  --radix-accordion-content-width: var(
                    --radix-collapsible-content-width
                  );
                "
              ></div
            ></a>
            <div
              data-state="closed"
              id="radix-:R5a:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1a:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1xpy4kc c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
            <div
              data-state="closed"
              id="radix-:R5a:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1a:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
          </div>
        </div>
        <div
          class="w-accordion c1x3lpia c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
          data-orientation="vertical"
        >
          <div
            data-state="closed"
            data-orientation="vertical"
            data-ws-index="1"
            class="w-item c1q0fmuc c1js7hwh cgt64d2 c1nfvtdp"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="w-item-header cic0cbs c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
            >
              <button
                type="button"
                aria-controls="radix-:R5q:"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-:R1q:"
                class="w-item-trigger cic0cbs c4881fe c19dehxd c1gj53qw c15ral04 c1yw5e3f cmaan0u c1jcxj05 c1pb4pql c1p6gbmg cmlwwap ca5vh4k cz8gvcw c1ipblfp c122az2b cpldnx5 c1u3m456 c1b8zkyw cdwx5a c6tp370"
                data-radix-collection-item=""
              >
                <div
                  class="w-text c12qtf31 cxye6i1 c96d22o c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                >
                  gallery
                </div>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-:R5q:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1q:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
            <div
              data-state="closed"
              id="radix-:R5q:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1q:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
            <div
              data-state="closed"
              id="radix-:R5q:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1q:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
            <div
              data-state="closed"
              id="radix-:R5q:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R1q:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
          </div>
        </div>
        <div
          class="w-accordion c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
          data-orientation="vertical"
        >
          <div
            data-state="closed"
            data-orientation="vertical"
            data-ws-index="1"
            class="w-item c1q0fmuc c1js7hwh cgt64d2 c1nfvtdp"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="w-item-header cic0cbs c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
            >
              <button
                type="button"
                aria-controls="radix-:R6a:"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-:R2a:"
                class="w-item-trigger cic0cbs c4881fe c1gj53qw c15ral04 c1yw5e3f cmaan0u c1jcxj05 c1pb4pql cxye6i1 cmlwwap ca5vh4k cz8gvcw c1ipblfp ct7lpi4 c96d22o c1b8zkyw cdwx5a c6tp370"
                data-radix-collection-item=""
              >
                <div
                  class="w-text c12qtf31 cxye6i1 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                >
                  other
                </div>
              </button>
            </h3>
            <div
              data-state="closed"
              id="radix-:R6a:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R2a:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1wprpxr c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
            <div
              data-state="closed"
              id="radix-:R6a:"
              hidden=""
              role="region"
              aria-labelledby="radix-:R2a:"
              data-orientation="vertical"
              class="w-item-content c1cfeh5n cmb5qeh c96d22o c14l6zw9 c1lj74ab c12kyaqu c1bcl7ky cr0pe5e csycgo5 cxye6i1 c1ra7a68 c1xpy4kc c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
              style="
                --radix-accordion-content-height: var(
                  --radix-collapsible-content-height
                );
                --radix-accordion-content-width: var(
                  --radix-collapsible-content-width
                );
              "
            ></div>
          </div>
        </div>
        <div
          class="w-accordion c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
          data-orientation="vertical"
        >
          <div
            data-state="closed"
            data-orientation="vertical"
            data-ws-index="1"
            class="w-item c1q0fmuc c1js7hwh cgt64d2 c1nfvtdp"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="w-item-header cic0cbs c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
            >
              <button
                type="button"
                aria-controls="radix-:R6q:"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-:R2q:"
                class="w-item-trigger cic0cbs c4881fe c1gj53qw c15ral04 c1yw5e3f cmaan0u c1jcxj05 c1pb4pql cxye6i1 cmlwwap ca5vh4k cz8gvcw c1ipblfp ct7lpi4 c96d22o c1b8zkyw cdwx5a c6tp370"
                data-radix-collection-item=""
              >
                <div
                  class="w-text c12qtf31 cxye6i1 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                >
                  about
                </div>
              </button>
            </h3>
          </div>
        </div>
        <div
          class="w-accordion c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
          data-orientation="vertical"
        >
          <div
            data-state="closed"
            data-orientation="vertical"
            data-ws-index="1"
            class="w-item c1q0fmuc c1js7hwh cgt64d2 c1nfvtdp"
          >
            <h3
              data-orientation="vertical"
              data-state="closed"
              class="w-item-header cic0cbs c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
            >
              <button
                type="button"
                aria-controls="radix-:R7a:"
                aria-expanded="false"
                data-state="closed"
                data-orientation="vertical"
                id="radix-:R3a:"
                class="w-item-trigger cic0cbs c4881fe c1gj53qw c15ral04 c1yw5e3f cmaan0u c1jcxj05 c1pb4pql cxye6i1 cmlwwap ca5vh4k cz8gvcw c1ipblfp ct7lpi4 c96d22o c1b8zkyw cdwx5a c6tp370"
                data-radix-collection-item=""
              >
                <div
                  class="w-text c12qtf31 cxye6i1 c1q0fmuc c1js7hwh cgt64d2 cijqrs1"
                >
                  contact
                </div>
              </button>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/copy-1",
        "routeParams": {},
        "data": {
          "url": "https://url/copy-1",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.OoQcQyP7.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_copy-1._9eVQfbK.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B0rJl3bZ.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
